{
  "openRouterUrl": "https://openrouter.ai/api/v1/chat/completions",
  "workerModels": [
    "z-ai/glm-5-turbo",
    "google/gemini-2.5-flash"
  ],
  "workerModelNames": ["glm-5-turbo", "gemini-2.5-flash"],
  "judgeModel": "openai/gpt-4o-mini",
  "judgeModelName": "gpt-4o-mini",
  "webhookUrl": "http://localhost:3000/api/v1/webhook",
  "temperature": 0.1,
  "workerMaxTokens": 128,
  "judgeMaxTokens": 32
}
